# QRCodeLogin

QRCodeLogin4A/: .project  AndroidManifest.xml
QRCodeLogin4A/res/layout/: activity_grant.xml  activity_login.xml  activity_main.xml  capture.xml
QRCodeLogin4A/res/menu/: activity_login.xml
QRCodeLogin4A/res/values/: colors.xml  strings.xml  strings_activity_grant.xml  strings_activity_login.xml  strings_activity_main.xml
QRCodeLogin4A/res/xml/: preferences.xml
QRCodeLogin4A/src/com/apusic/login/client/: QRLoginService.java
QRCodeLogin4A/src/com/apusic/login/zxing/: BeepManager.java  CaptureActivity.java  CaptureActivity1.java.txt  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  (+6 more)
QRCodeLogin4A/src/com/apusic/login4android/: GrantActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java
login/: pom.xml
login/src/main/java/com/apusic/login/: LoginContext.java  LoginStatusEnum.java  ServerInfo.java
login/src/main/java/com/apusic/login/service/: AuthenticationService.java  AuthnToken.java  LoginContextManager.java  SerialNumberGenerator.java  ServiceFactory.java  Storage.java  StoredToken.java  Token.java
login/src/main/java/com/apusic/login/service/impl/: SimpleLoginContextManager.java  SimpleStorage.java
login/src/main/java/com/apusic/login/servlet/: AuthzServlet.java  CheckStatusServlet.java  LoginQRCodeServlet.java  LoginServlet.java  TokenLoginServlet.java
login/src/main/java/com/apusic/login/utils/: LoginUtils.java  QRUtils.java  TokenUtils.java
login/src/main/webapp/: authLogin.jsp  login.jsp  logout.jsp  prelogin.jsp  welcome.jsp
login/src/main/webapp/WEB-INF/: web.xml
login/src/test/java/com/apusic/login/image/: QRImageTest.java
(+46 files in other folders)
